PORT= 4000
URL= "mongodb+srv://shivshantp51:ww6NHy5p19PTtGoH@cluster0.uk8tt70.mongodb.net/Study-Notion"

HOST = smtp.gmail.com
USER = shivshantp51@gmail.com
PASS = qlhx fcci eyhg plov

SECRET = "shivshant"
FOLDER_NAME = "Study-Notion"

RAZORPAY_KEY = rzp_test_DVmMWRz3yzW1vY
RAZORPAY_SECRET = YzFLKEvjNMXyt05kbIrIBQzR

CLOUD_NAME= dndmpobbf
API_KEY = 791168426759143
API_SECRET = lfURd4pm-wwa0kho1VV7VMWNowg